{
  "version": 1,
  "name": "global",
  "description": "Proxy all traffic through selectable proxy groups.",
  "default_outbound": "PROXY",
  "groups": [
    {
      "tag": "PROXY",
      "type": "select",
      "members": [
        "AUTO",
        "DIRECT",
        "REGION:*"
      ],
      "default": "AUTO"
    },
    {
      "tag": "AUTO",
      "type": "url-test",
      "members": [
        "REGION:*"
      ],
      "url": "https://www.gstatic.com/generate_204",
      "interval": 300,
      "strategy": "latency"
    }
  ],
  "rules": [
    {
      "type": "final",
      "outbound": "PROXY"
    }
  ]
}
